{
  "name": "@cardwise/admin",
  "version": "0.0.0",
  "private": true,
  "description": "CardWise Admin CMS",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 5174",
    "lint": "echo '@cardwise/admin: lint via root oxlint'",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@cardwise/admin-config": "workspace:*",
    "@cardwise/admin-sdui": "workspace:*",
    "@cardwise/analytics": "workspace:*",
    "@cardwise/design-system": "workspace:*",
    "@cardwise/ui": "workspace:*",
    "@sentry/react": "^9.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "lucide-react": "^0.525.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
